Views/Details.xaml

<Page
    x:Class="Ejercicio.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ejercicio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Center" Height="948" Width="600" VerticalAlignment="Top" Margin="0,50,0,0">
        <CommandBar>
            <CommandBar.Content>
                <TextBlock Margin="10,10">
                    <Run Text="Detalles del Pokemon: " FontSize="18"/> 
                    <Run Text="{Binding SelectedPokemon.Name}" FontSize="18"/>
                </TextBlock>
            </CommandBar.Content>
            <AppBarSeparator/>
            <AppBarButton Icon="Back" Label="Vovler" Command="{Binding ReturnCommand}"/>
        </CommandBar>
        <RelativePanel x:Name="Panel0" Height="448" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Width="348" Margin="0,60,0,0" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1"
                       CornerRadius="5,5,5,5">
            <StackPanel Margin="5,5,5,5">
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Estadísticas" FontSize="24"/>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Ataque: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.Attack}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Defensa: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.Defense}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Ataque Especial: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.SpecialAttack}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Defensa Especial: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.SpecialDefense}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="HP: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.HP}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Velocidad: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.Speed}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Altura: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.Height}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Peso: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.Weight}" FontSize="16"/>
                    </TextBlock>
                </Border>
                <Border BorderBrush="#FFC5C2C2" Margin="0,5,0,5" BorderThickness="1" CornerRadius="5" Width="334">
                    <TextBlock Margin="10,3,0,5" HorizontalAlignment="Stretch" Width="334" FontSize="16">
                        <Run Text="Experiencia Base: " FontSize="16"/>
                        <Run Text="{Binding SelectedPokemon.BaseExperience}" FontSize="16"/>
                    </TextBlock>
                </Border>
            </StackPanel>
        </RelativePanel>
        <RelativePanel x:Name="Panel1" Height="448" VerticalAlignment="Top" HorizontalAlignment="Left" 
                       Width="217" Margin="383,60,0,0" BorderBrush="#FFC5C2C2" BorderThickness="1,1,1,1"
                       CornerRadius="5,5,5,5">
            <TextBlock Margin="50,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Text="Habilidades" FontSize="24"/>
            <ScrollViewer Margin="0,40,0,0" Width="200">
                <ListView  ItemsSource="{Binding ListMoves}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontSize="16"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </RelativePanel>
    </Grid>
</Page>
